# Jara

./: README.md
Doc/: API.md  our commits.mp4.REMOVED.git-id  testcase.xlsx
Everyday/: 20200803.md  20200803_0900.md  20200803_1300.md  20200803_1630.md  20200804.md  20200804_0900.md  20200805.md  20200807.md  20200810_0900.md
Project/Chat/: package-lock.json
Project/backend/: .gitignore  pom.xml
Project/backend/src/main/java/com/ssafy/jara/: JaraApplication.java
Project/backend/src/main/java/com/ssafy/jara/common/chating/: Socket.java  SocketController.java  SocketHandler.java  WebSocketConfig.java
Project/backend/src/main/java/com/ssafy/jara/common/controller/fileupload/: FileUploadController.java
Project/backend/src/main/java/com/ssafy/jara/common/controller/weather/: WeatherController.java
Project/backend/src/main/java/com/ssafy/jara/common/dao/fileupload/: FileUploadDao.java
Project/backend/src/main/java/com/ssafy/jara/common/dto/fileupload/: ArticleFileUpload.java  BarterFileUpload.java  TipFileUpload.java
Project/backend/src/main/java/com/ssafy/jara/common/firebase/: FcmController.java  FcmInitializer.java  FcmMessage.java  FcmService.java  Messaging.java  NotificationApiController.java  NotificationRequest.java  NotificationService.java
Project/backend/src/main/java/com/ssafy/jara/common/interceptor/: JwtInterceptor.java
Project/backend/src/main/java/com/ssafy/jara/common/service/fileupload/: FileUploadService.java  FileUploadServiceImpl.java
Project/backend/src/main/java/com/ssafy/jara/common/service/jwt/: JwtService.java
Project/backend/src/main/java/com/ssafy/jara/common/weather/: WeatherController.java  WeatherServer.java  WeatherService.java
Project/backend/src/main/java/com/ssafy/jara/config/: FilterConfig.java  ScheduleConfig.java  SwaggerConfig.java  SwaggerSocketConfig.java
Project/backend/src/main/java/com/ssafy/jara/controller/: AccountController.java  ArticleCommentController.java  ArticleController.java  BarterCommentController.java  BarterController.java  EitherCommentController.java  EitherController.java  ReportController.java  TipCommentController.java  TipController.java
Project/backend/src/main/java/com/ssafy/jara/dao/: AccountDao.java  ArticleCommentDao.java  ArticleDao.java  BarterCommentDao.java  BarterDao.java  EitherCommentDao.java  EitherDao.java  ReportDao.java  TipCommentDao.java  TipDao.java  WeatherDao.java
Project/backend/src/main/java/com/ssafy/jara/dto/: Account.java  Article.java  ArticleComment.java  Barter.java  BarterComment.java  Either.java  EitherChoice.java  EitherComment.java  Follow.java  Location.java  Report.java  Tip.java  TipComment.java
Project/backend/src/main/java/com/ssafy/jara/encryption/: Encryption.java
Project/backend/src/main/java/com/ssafy/jara/filter/: JsonFilter.java
Project/backend/src/main/java/com/ssafy/jara/handler/: MailHandler.java
Project/backend/src/main/java/com/ssafy/jara/service/: AccountService.java  AccountServiceImpl.java  ArticleCommentService.java  ArticleCommentServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BarterCommentService.java  BarterCommentServiceImpl.java  BarterService.java  BarterServiceImpl.java  EitherCommentService.java  EitherCommentServiceImpl.java  EitherService.java  EitherServiceImpl.java  ReportService.java  ReportServiceImpl.java  TipCommentService.java  TipCommentServiceImpl.java  TipService.java  TipServiceImpl.java
Project/backend/src/main/java/com/ssafy/jara/util/: DateFormatUtil.java
Project/backend/src/main/resources/: application.properties  banner.txt  jara-fcm-firebase-adminsdk-68twq-d0e84cbd44.json  lucy-xss-servlet-filter-rule.xml
Project/backend/src/main/resources/config/: mybatis-config.xml
Project/backend/src/main/resources/mappers/: account-mapper.xml  article-comment-mapper.xml  article-mapper.xml  barter-comment-mapper.xml  barter-mapper.xml  either-comment-mapper.xml  either-mapper.xml  fileupload-mapper.xml  report-mapper.xml  tip-comment-mapper.xml  tip-mapper.xml  weather-mapper.xml
Project/backend/src/main/resources/templates/: firebase-snippet.html
Project/backend/src/test/java/com/ssafy/jara/: JaraApplicationTests.java
Project/frontend/: package-lock.json  package.json  vue.config.js
Project/frontend/public/: firebase-messaging-sw.js  index.html
Project/frontend/src/: App.vue  Entrance.vue  main.js  main.ts
Project/frontend/src/components/Accounts/: Articles.vue  Certification.vue  ChangePWD.vue  ChangeUserInfo.vue  Profile.vue  Scraps.vue  SignUpCertification.vue  SocialLogin.vue  SocialLoginFirst.vue  User.vue  ValidateEmail.vue
Project/frontend/src/components/Articles/: ArticleComment.vue  ArticleDetail.vue  NewArticle.vue
Project/frontend/src/components/Barters/: BarterComment.vue  BartersItemDetail.vue
Project/frontend/src/components/Eithers/: EitherComment.vue  EitherDetail.vue  NewEither.vue
Project/frontend/src/components/Tips/: NewTip.vue  TipComment.vue  TipsItem.vue  TipsItemDetail.vue
Project/frontend/src/router/: index.js
Project/frontend/src/store/: index.js
Project/frontend/src/views/: Admin.vue  Barters.vue  Checks.vue  Eithers.vue  Home.vue  LiveChat.vue  PageNotFound.vue  SignIn.vue  SignUp.vue  Tips.vue
We/: README(CHS).md  README(KHS).md  README(KYS).md  README(LCY).md  README(PJ).md
