 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |      __      | || |  _______     | || |      __      | |
| |    |_   _|   | || |     /  \     | || | |_   __ \    | || |     /  \     | |
| |      | |     | || |    / /\ \    | || |   | |__) |   | || |    / /\ \    | |
| |   _  | |     | || |   / ____ \   | || |   |  __ /    | || |   / ____ \   | |
| |  | |_' |     | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| |  `.___.'     | || ||____|  |____|| || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 